# spring-boot-examples

./: README.md
custombannerdemo/: ._gradlew.bat  build.gradle  settings.gradle
custombannerdemo/src/main/resources/: application.properties  my-banner.txt
h2paginationdemo/: build.gradle  settings.gradle
h2paginationdemo/src/main/resources/: application.properties
liquibaseexample/: build.gradle  settings.gradle
liquibaseexample/src/main/java/com/techwasti/liquibaseexample/: LiquibaseexampleApplication.java
liquibaseexample/src/main/resources/: application.properties
liquibaseexample/src/main/resources/db/changelog/: changelog-master.xml
liquibaseexample/src/main/resources/db/changelog/changes/: create-patient-table-changelog-1.xml  insert-patient-table-changelog-2.xml  update-patient-table-precondition-3.xml
liquibaseexample/src/test/java/com/techwasti/liquibaseexample/: LiquibaseexampleApplicationTests.java
loggingdemo/: build.gradle  settings.gradle
postgresdemo/: HELP.md  build.gradle  settings.gradle
qrcodedemo/: build.gradle  settings.gradle
qrcodedemo/src/main/java/com/techwasti/qrcodedemo/: BufferedImageConverter.java  QRController.java  QrcodedemoApplication.java
qrcodedemo/src/test/java/com/techwasti/qrcodedemo/: QrcodedemoApplicationTests.java
sbactuatorlogrestapi/: build.gradle  settings.gradle
sbactuatorlogrestapi/src/main/java/com/teechwasti/sbactuatorlogrestapi/: HelloController.java  SbactuatorlogrestapiApplication.java
sbactuatorlogrestapi/src/main/resources/: application.properties  log4j2.xml
sbactuatorlogrestapi/src/test/java/com/teechwasti/sbactuatorlogrestapi/: SbactuatorlogrestapiApplicationTests.java
sbhymleafhelloworld/: build.gradle  settings.gradle
sbhymleafhelloworld/src/main/resources/: application.properties
sbhymleafhelloworld/src/main/resources/templates/: helloworld.html
sdgpqlmongoex/: ._src  build.gradle  pom.xml  settings.gradle
sdgpqlmongoex/src/main/resources/: application.properties  schemadata. graphqls
spring-mustache-ex/: build.gradle  settings.gradle
thymeleafemailTemplate/: pom.xml
thymeleafemailTemplate/src/main/: ._resources
thymeleafemailTemplate/src/main/resources/: application.properties
twiliodemo/: pom.xml
twiliodemo/src/main/resources/: application.properties
(+59 files in other folders)
