
server.port = 9898

#Twilio related configurations generete your own and use here
twilio.account_sid=xxxxxxxxxxxx
twilio.auth_token=xxxxxxxxxxxx
twilio.trial_number=+xxxxxxxxxxxx
twilio.twiml.app.sid=xxxxxxxxxxxx
twilio.api.key=xxxxxxxxxxxx
twilio.api.secret=xxxxxxxxxxxx