____________________________________
/ Version: ${application.version}]           \
| ${AnsiColor.RED}Spring Boot Version: ${spring-boot.version}         |
${AnsiColor.DEFAULT}
\ App Name: ${application.title}                /
 ------------------------------------

  __  __           _                    _                               
 |  \/  |   __ _  | |__     ___   ___  | |__   __      __   __ _   _ __ 
 | |\/| |  / _` | | '_ \   / _ \ / __| | '_ \  \ \ /\ / /  / _` | | '__|
 | |  | | | (_| | | | | | |  __/ \__ \ | | | |  \ V  V /  | (_| | | |   
 |_|  |_|  \__,_| |_| |_|  \___| |___/ |_| |_|   \_/\_/    \__,_| |_| 